<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="logo.ico">
    <title>松堡生产管理系统登录页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url('images/login_bg.jpg') no-repeat center top ;
            font-family: "黑体","Microsoft Yahei";
        }
        .container{
            width: 424px;
            margin: 183px auto 0;
        }
        .container form{
            padding: 40px 40px 0;
            height:400px;
            border-radius: 7px;
            background-color:#f7f8f8;
            box-shadow: 0 0 18px #999;
        }
        .container form h1{
            height:72px;
            color:#6fb1fc;
            font-size: 33px;
            line-height: 72px;
            font-family: "黑体";
            font-weight: 400;
        }
        .container form h1 img {
            vertical-align: middle;
            margin-left: -12px;
        }
        .container form .act,.container form .pwd{
            height: 42px;
            border: 1px solid #b0a99e;
            background-color: white;
            text-align: left;
            position: relative;
            border-radius: 3px;
        }
        .act{
            margin-top: 36px;
        }
        .pwd{
            margin-top: 20px;
        }
         .tip{
            display: none;
            position:absolute;
            height: 26px;
            width: 120px;
            padding: 0 15px;
            line-height:26px;
            top:-12px;
            left:350px;
            border: 1px solid #b0a99e;
            border-radius: 3px;
            color:#434445;
            background-color: white;
        }
        .tip::before{
            content:"";
            display: block;
            position: absolute;
            width: 0;
            height:0;
            border: 5px solid transparent;
            border-right-color: #b0a99e;
            top:11px;
            left:-10px;
        }
        .pwd .tip{
            width: 100px;
        }
        .check .tip{
            width: 100px;
        }
        .container form .act input, .container form .pwd input{
            display: inline-block;
            height:100%;
            width: 100%;
            box-sizing: border-box;
            border: none;
            background: transparent;
            vertical-align: top;
            outline:none;
            font-size: 18px;
            padding: 0 21px;
            color:#434445;
        }
        .container form .check{
            margin-top: 20px;
            height:44px;
            line-height: 44px;
        }

        .container form .check input {
            display: inline-block;
            height:44px;
            box-sizing: border-box;
            width: 151px;
            border: 1px solid #b0a99e;
            border-right: none;
            background-color: white;
            vertical-align: top;
            line-height: 44px;
            outline:none;
            font-size: 18px;
            padding-left: 21px;
            padding-right: 21px;
            color: #434445;
            border-radius: 3px;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }
        .container form .check .check_pic{
            display: inline-block;
            margin-left: -2px;
            vertical-align: top;
            width: 84px;
            height:44px;
            background: #6fb1fc;
            color:white;
            text-align: center;
            border-radius: 4px;
        }
        .container form .check .rmb{
            float: right;
            margin-left: 20px;
            line-height: 44px;
            color:#988f80;
            font-size: 14px;
        }
        .container form .check .rmb img {
            vertical-align: text-top;

        }

        .container form button {
            cursor: pointer;
            display: block;
            width:100%;
            height:44px;
            background-color: #6fb1fc;
            margin-top:20px;
            border: none;
            border-radius: 3px;
            line-height: 44px;
            text-align: center;
            color: white;
            font-family: "苹方","Microsoft Yahei";
            font-size:20px;
        }
        .container form button:hover{
            background-color:#549cee ;
        }
        input::-webkit-input-placeholder {
            opacity:0.61;
            font-size:14px;
            color:#988f80;
        }
        input:-moz-placeholder {
            opacity:0.61;
            font-size:14px;
            color:#988f80;
         }
        input::-moz-placeholder {
            opacity:0.61;
            font-size:14px;
            color:#988f80;
        }
        input:-ms-input-placeholder {
            opacity:0.61;
            font-size:14px;
            color:#988f80;
        }

    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1><img src="images/big_logo.png" width="89" />松堡生产管理系统</h1>
            <div class="act">
                <input type="text" placeholder="用户名">
                <span class="tip">用户名不能为空</span>
                <span class="tip" style="width: 130px">用户名或密码错误</span>
                <span class="tip" style="width: 130px">系统出错</span>
            </div>
            <div class="pwd">
                <input type="password" placeholder="密码">
                <span class="tip">密码不能为空</span>
            </div>
            <div class="check">
                <input style="visibility:hidden" type="text" placeholder="请输入验证码"/><span class="check_pic" style="visibility:hidden">3 U V 9</span><span class="rmb"><img src="images/checkbox_no.png" width="14" height="14"/> 记住密码</span><span class="tip">验证码不正确</span>
            </div>
            <button type="submit">登录</button>
        </form>
    </div>
</body>
    <script src="js/jquery.js"></script>
    <script>
    function setCookie(name,value,hours,path){
        var name = escape(name);
        var value = escape(value);
        var expires = new Date();
        expires.setTime(expires.getTime() + hours*3600000);
        path = path == "" ? "" : ";path=" + path;
        _expires = (typeof hours) == "string" ? "" : ";expires=" + expires.toUTCString();
        document.cookie = name + "=" + value + _expires + path;
    }
    //获取cookie值
    function getCookieValue(name){
        var name = escape(name);
        //读cookie属性，这将返回文档的所有cookie
        var allcookies = document.cookie;
        //查找名为name的cookie的开始位置
        name += "=";
        var pos = allcookies.indexOf(name);
        //如果找到了具有该名字的cookie，那么提取并使用它的值
        if (pos != -1){                       //如果pos值为-1则说明搜索"version="失败
            var start = pos + name.length;         //cookie值开始的位置
            var end = allcookies.indexOf(";",start);    //从cookie值开始的位置起搜索第一个";"的位置,即cookie值结尾的位置
            if (end == -1) end = allcookies.length;    //如果end值为-1说明cookie列表里只有一个cookie
            var value = allcookies.substring(start,end); //提取cookie的值
            return (value);              //对它解码
        }
        else return "";                //搜索失败，返回空字符串
    }
    //删除cookie
    function deleteCookie(name,path){
        var name = escape(name);
        var expires = new Date(0);
        path = path == "" ? "" : ";path=" + path;
        document.cookie = name + "="+ ";expires=" + expires.toUTCString() + path;
    }
</script>
    <script>
        $(".act input").val(getCookieValue("act"));
        $(".pwd input").val(getCookieValue("pwd"));

        var flag = getCookieValue("act") === ""? true :false;
        if(flag){
            $(".rmb img").attr("src","images/checkbox_no.png");

        }else{
            $(".rmb img").attr("src","images/checkbox_yes.png")
        }
        $(".rmb img").on("click",function(){
            if(flag){
                $(this).attr("src","images/checkbox_yes.png");

            }else{
                $(this).attr("src","images/checkbox_no.png")
            }
            flag = !flag;

        })

        var actTimer = 0;
        var actTimer1 = 0;
        var actTimer2 = 0;
        var pwdTimer = 0;
        var checkTimer = 0;
        $("button[type=submit]").on("click",function (e) {
            e.preventDefault();

            if($(".act input").val().trim() === ""){
                clearTimeout(actTimer);
                $(".act .tip").eq(0).show();
                actTimer = setTimeout(function(){
                    $(".act .tip").eq(0).hide()
                },1200)
                return;
            }
            if($(".pwd input").val().trim() === ""){
                clearTimeout(pwdTimer);
                $(".pwd .tip").show();
                pwdTimer = setTimeout(function(){
                    $(".pwd .tip").hide()
                },1200)
                return
            }
           var act = $(".act input").val();
           var pwd = $(".pwd input").val();
            $.ajax({
                url:"/api/session/login",
                data:{
                    u:act,
                    p:pwd
                },
                dataType:"json",
                type:"POST",
                success:function(result){
                    if(result.code == 200){
                        if(!flag){
                            setCookie("act",$(".act input").val(),24,"/");
                            setCookie("pwd",$(".pwd input").val(),24,"/");
                        }else{
                            deleteCookie("act","/");
                            deleteCookie("pwd","/");
                        }
                        window.location.href="/index.html"
                    }else{
                        clearTimeout(actTimer1);
                        $(".act .tip").eq(1).show();
                        actTimer1 = setTimeout(function(){
                            $(".act .tip").eq(1).hide()
                        },1200)

                    }
                },
                error:function(){
                    clearTimeout(actTimer2);
                    $(".act .tip").eq(2).show();
                    actTimer2 = setTimeout(function(){
                        $(".act .tip").eq(2).hide()
                    },1200)
                },
                xhrFields: {
                    withCredentials: true
                }
            })
        })
    </script>


</html>
